# flume-examples

./: .gitignore
conf/: flume-conf-1.properties  flume-conf-2a.properties  flume-conf-2b.properties  flume-conf-3a.properties  flume-conf-3b.properties  flume-conf-3c.properties  flume-conf-4a.properties  flume-conf-4b.properties  flume-conf-4c.properties  flume-conf-my.properties  log4j.properties
my-sink/: pom.xml
my-sink/src/main/java/com/mycompany/sink/: MySink.java
my-sink/src/test/java/com/mycompany/sink/: MySinkTest.java
