
agent.sources = s1
agent.channels = c1
agent.sinks = snk1 snk2
agent.sinkgroups = g1

# Sources
agent.sources.s1.type = http
agent.sources.s1.port = 5000
agent.sources.s1.channels = c1
agent.sources.s1.handler = org.apache.flume.sink.solr.morphline.BlobHandler

# Channels
agent.channels.c1.type = file
agent.channels.c1.checkpointDir = /mnt/flume/3a/checkpoint
agent.channels.c1.dataDirs = /mnt/flume/3a/data

# Sinks
agent.sinks.snk1.type = avro
agent.sinks.snk1.channel = c1
agent.sinks.snk1.hostname = 127.0.0.1
agent.sinks.snk1.port = 4000

agent.sinks.snk2.type = avro
agent.sinks.snk2.channel = c1
agent.sinks.snk2.hostname = 127.0.0.1
agent.sinks.snk2.port = 4001

agent.sinkgroups.g1.sinks = snk1 snk2
agent.sinkgroups.g1.processor.type = load_balance
agent.sinkgroups.g1.processor.selector = random

