
agent.sources = nc1
agent.channels = memoryChannel
agent.sinks = snk1

# Sources
agent.sources.nc1.type = netcat
agent.sources.nc1.bind = 0.0.0.0
agent.sources.nc1.port = 6666
agent.sources.nc1.channels = memoryChannel

# Channels
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100

# Sinks
agent.sinks.snk1.type = logger
agent.sinks.snk1.channel = memoryChannel
