
agent.sources = s1
agent.channels = c1
agent.sinks = snk1

# Sources
agent.sources.s1.type = avro
agent.sources.s1.channels = c1
agent.sources.s1.bind = 0.0.0.0
agent.sources.s1.port = 4000

# Channels
agent.channels.c1.type = file
agent.channels.c1.checkpointDir = /mnt/flume/2b/checkpoint
agent.channels.c1.dataDirs = /mnt/flume/2b/data

# Sinks
agent.sinks.snk1.type = logger
agent.sinks.snk1.channel = c1
