
agent.sources = s1
agent.channels = c1
agent.sinks = snk1

# Sources
agent.sources.s1.type = avro
agent.sources.s1.channels = c1
agent.sources.s1.bind = 0.0.0.0
agent.sources.s1.port = 4001
agent.sources.s1.compression-type = deflate

agent.sources.s1.interceptors = i1
agent.sources.s1.interceptors.i1.type = static
agent.sources.s1.interceptors.i1.key = path
agent.sources.s1.interceptors.i1.value = second source

# Channels
agent.channels.c1.type = file
agent.channels.c1.checkpointDir = /mnt/flume/4c/checkpoint
agent.channels.c1.dataDirs = /mnt/flume/4c/data

# Sinks
agent.sinks.snk1.type = com.mycompany.sink.MySink
agent.sinks.snk1.channel = c1
